﻿<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Movie And TV Series" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="dataGrid" Grid.ColumnSpan="10" Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="datagrid_watchlist" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Header="Title" Width="4*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ReleaseDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Release Date" Width="2*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Platform}" Header="Platform" Width="2*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Type}" Header="Type" Width="2*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding MainActor}" Header="Main Actor" Width="3*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Director}" Header="Director" Width="3*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Ranking}" Header="Rank" Width="*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_page_edit" Margin="5" HorizontalAlignment="Stretch" Click="Button_page_edit_Click">
                                    <Image HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Width="15" Source="./Images/edit.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_page_delete" Margin="5" HorizontalAlignment="Stretch" Click="Button_page_delete_Click">
                                    <Image HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Width="15" Source="./Images/garbage.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                      
                      
            
            
        </Grid>
        <Border CornerRadius="100" Height="50" Width="50" BorderBrush="LightGray" BorderThickness="10" HorizontalAlignment="Left" Margin="5 0">
            <Button x:Name="button_page_add" Content="+" BorderThickness="0" Background="LightGray" FontSize="15" Click="Button_page_add_Click"></Button>
        </Border>
        <Label Content="Add" FontSize="20" VerticalAlignment="Center" Margin="60 0 0 0" />
        <Button x:Name="Watchlist_Title" Content="Watchlist" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="60" FontSize="36" BorderThickness="0" Background="White"/>
        <TextBox x:Name="textbox_search" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="182" Margin="5,18,0,18" Height="24" FontSize="14" TextChanged="Textbox_search_TextChanged"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="187,12,0,0" VerticalAlignment="Top" Width="40" Height="38" Background="White" BorderThickness="0" Click="Button_Click">
            <Image Grid.Column="2" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="25" Source="./Images/search.png"/>
        </Button>
    </Grid>
</Window>
